image_server/assets/workflows/img2img_proteus.json (before)
{
  "Prompt": {
    "inputs": {
      "text": "a shark in a bowl",
      "clip": [
        "95",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "87": {
    "inputs": {
      "images": [
        "88",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "88": {
    "inputs": {
      "samples": [
        "Sampler",
        0
      ],
      "vae": [
        "90",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "90": {
    "inputs": {
      "vae_name": "sdxl_vae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "Sampler": {
    "inputs": {
      "seed": 413249764546273,
      "steps": 8,
      "cfg": 2,
      "sampler_name": "euler_ancestral",
      "scheduler": "normal",
      "denoise": 0.7,
      "model": [
        "95",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "latent_image": [
        "94",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "93": {
    "inputs": {
      "image": "init.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "94": {
    "inputs": {
      "pixels": [
        "93",
        0
      ],
      "vae": [
        "95",
        2
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "95": {
    "inputs": {
      "ckpt_name": "proteus.safetensors",
      "key_opt": "",
      "mode": "Auto"
    },
    "class_type": "CheckpointLoaderSimpleShared //Inspire",
    "_meta": {
      "title": "Shared Checkpoint Loader (Inspire)"
    }
  },
  "Negative_prompt": {
    "inputs": {
      "text": "embedding:negativeXL_A, ",
      "clip": [
        "95",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  }
}

image_server/assets/workflows/img2img_proteus.json (after)
{
  "Prompt": {
    "inputs": {
      "text": "a shark in a bowl",
      "clip": [
        "95",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "87": {
    "inputs": {
      "images": [
        "88",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "88": {
    "inputs": {
      "samples": [
        "Sampler",
        0
      ],
      "vae": [
        "90",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "90": {
    "inputs": {
      "vae_name": "sdxl_vae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "Sampler": {
    "inputs": {
      "seed": 413249764546273,
      "steps": 8,
      "cfg": 2,
      "sampler_name": "euler_ancestral",
      "scheduler": "normal",
      "denoise": 0.7,
      "model": [
        "95",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "latent_image": [
        "94",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "Image_loader": {
    "inputs": {
      "image": "init.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "94": {
    "inputs": {
      "pixels": [
        "Image_loader",
        0
      ],
      "vae": [
        "95",
        2
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "95": {
    "inputs": {
      "ckpt_name": "proteus.safetensors",
      "key_opt": "",
      "mode": "Auto"
    },
    "class_type": "CheckpointLoaderSimpleShared //Inspire",
    "_meta": {
      "title": "Shared Checkpoint Loader (Inspire)"
    }
  },
  "Negative_prompt": {
    "inputs": {
      "text": "embedding:negativeXL_A, ",
      "clip": [
        "95",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  }
}

image_server/assets/workflows/img2img_proteus.json (diff)
@@ -79,7 +79,7 @@
       "title": "KSampler"
     }
   },
-  "93": {
+  "Image_loader": {
     "inputs": {
       "image": "init.png",
       "upload": "image"
@@ -92,7 +92,7 @@
   "94": {
     "inputs": {
       "pixels": [
-        "93",
+        "Image_loader",
         0
       ],
       "vae": [
