image_server/assets/workflows/instantid.json (before)
{
  "8": {
    "inputs": {
      "samples": [
        "Sampler",
        0
      ],
      "vae": [
        "75",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "11": {
    "inputs": {
      "instantid_file": "ip-adapter.bin"
    },
    "class_type": "InstantIDModelLoader",
    "_meta": {
      "title": "Load InstantID Model"
    }
  },
  "13": {
    "inputs": {
      "image": "init.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "15": {
    "inputs": {
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "16": {
    "inputs": {
      "control_net_name": "diffusion_pytorch_model.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "38": {
    "inputs": {
      "provider": "CPU"
    },
    "class_type": "InstantIDFaceAnalysis",
    "_meta": {
      "title": "InstantID Face Analysis"
    }
  },
  "71": {
    "inputs": {
      "samples": [
        "Sampler_initial",
        0
      ],
      "vae": [
        "75",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "75": {
    "inputs": {
      "ckpt_name": "proteus.safetensors",
      "key_opt": "",
      "mode": "Auto"
    },
    "class_type": "CheckpointLoaderSimpleShared //Inspire",
    "_meta": {
      "title": "Shared Checkpoint Loader (Inspire)"
    }
  },
  "Latent": {
    "inputs": {
      "width": 1280,
      "height": 1280,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "Prompt": {
    "inputs": {
      "text": "(portrait:1.5), ",
      "clip": [
        "75",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "Negative_prompt": {
    "inputs": {
      "text": "embedding:negativeXL_A, ",
      "clip": [
        "75",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "Sampler_initial": {
    "inputs": {
      "seed": 275282716768669,
      "steps": 7,
      "cfg": 1.5,
      "sampler_name": "euler_ancestral",
      "scheduler": "normal",
      "denoise": 1,
      "model": [
        "75",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "latent_image": [
        "Latent",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "InstantID": {
    "inputs": {
      "ip_weight": 0.7000000000000001,
      "cn_strength": 1,
      "start_at": 0,
      "end_at": 1,
      "noise": 0.2,
      "combine_embeds": "average",
      "instantid": [
        "11",
        0
      ],
      "insightface": [
        "38",
        0
      ],
      "control_net": [
        "16",
        0
      ],
      "image": [
        "13",
        0
      ],
      "model": [
        "75",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "image_kps": [
        "71",
        0
      ]
    },
    "class_type": "ApplyInstantIDAdvanced",
    "_meta": {
      "title": "Apply InstantID Advanced"
    }
  },
  "Sampler": {
    "inputs": {
      "seed": 904534112192151,
      "steps": 10,
      "cfg": 1.5,
      "sampler_name": "euler_ancestral",
      "scheduler": "normal",
      "denoise": 1,
      "model": [
        "InstantID",
        0
      ],
      "positive": [
        "InstantID",
        1
      ],
      "negative": [
        "InstantID",
        2
      ],
      "latent_image": [
        "Latent",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  }
}

image_server/assets/workflows/instantid.json (after)
{
  "8": {
    "inputs": {
      "samples": [
        "Sampler",
        0
      ],
      "vae": [
        "75",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "11": {
    "inputs": {
      "instantid_file": "ip-adapter.bin"
    },
    "class_type": "InstantIDModelLoader",
    "_meta": {
      "title": "Load InstantID Model"
    }
  },
  "Image_loader": {
    "inputs": {
      "image": ""
    },
    "class_type": "ETN_LoadImageBase64",
    "_meta": {
      "title": "Load Image (Base64)"
    }
  },
  "15": {
    "inputs": {
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "16": {
    "inputs": {
      "control_net_name": "diffusion_pytorch_model.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "38": {
    "inputs": {
      "provider": "CPU"
    },
    "class_type": "InstantIDFaceAnalysis",
    "_meta": {
      "title": "InstantID Face Analysis"
    }
  },
  "71": {
    "inputs": {
      "samples": [
        "Sampler_initial",
        0
      ],
      "vae": [
        "75",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "75": {
    "inputs": {
      "ckpt_name": "proteus.safetensors",
      "key_opt": "",
      "mode": "Auto"
    },
    "class_type": "CheckpointLoaderSimpleShared //Inspire",
    "_meta": {
      "title": "Shared Checkpoint Loader (Inspire)"
    }
  },
  "Latent": {
    "inputs": {
      "width": 1280,
      "height": 1280,
      "batch_size": 1
    },
    "class_type": "EmptyLatentImage",
    "_meta": {
      "title": "Empty Latent Image"
    }
  },
  "Prompt": {
    "inputs": {
      "text": "(portrait:1.5), ",
      "clip": [
        "75",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "Negative_prompt": {
    "inputs": {
      "text": "embedding:negativeXL_A, ",
      "clip": [
        "75",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "Sampler_initial": {
    "inputs": {
      "seed": 275282716768669,
      "steps": 7,
      "cfg": 1.5,
      "sampler_name": "euler_ancestral",
      "scheduler": "normal",
      "denoise": 1,
      "model": [
        "75",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "latent_image": [
        "Latent",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  },
  "InstantID": {
    "inputs": {
      "ip_weight": 0.7000000000000001,
      "cn_strength": 1,
      "start_at": 0,
      "end_at": 1,
      "noise": 0.2,
      "combine_embeds": "average",
      "instantid": [
        "11",
        0
      ],
      "insightface": [
        "38",
        0
      ],
      "control_net": [
        "16",
        0
      ],
      "image": [
        "Image_loader",
        0
      ],
      "model": [
        "75",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "image_kps": [
        "71",
        0
      ]
    },
    "class_type": "ApplyInstantIDAdvanced",
    "_meta": {
      "title": "Apply InstantID Advanced"
    }
  },
  "Sampler": {
    "inputs": {
      "seed": 904534112192151,
      "steps": 10,
      "cfg": 1.5,
      "sampler_name": "euler_ancestral",
      "scheduler": "normal",
      "denoise": 1,
      "model": [
        "InstantID",
        0
      ],
      "positive": [
        "InstantID",
        1
      ],
      "negative": [
        "InstantID",
        2
      ],
      "latent_image": [
        "Latent",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "KSampler"
    }
  }
}

image_server/assets/workflows/instantid.json (diff)
@@ -24,14 +24,13 @@
       "title": "Load InstantID Model"
     }
   },
-  "13": {
+  "Image_loader": {
     "inputs": {
-      "image": "init.png",
-      "upload": "image"
+      "image": ""
     },
-    "class_type": "LoadImage",
+    "class_type": "ETN_LoadImageBase64",
     "_meta": {
-      "title": "Load Image"
+      "title": "Load Image (Base64)"
     }
   },
   "15": {
@@ -179,7 +178,7 @@
         0
       ],
       "image": [
-        "13",
+        "Image_loader",
         0
       ],
       "model": [
