image_server/assets/workflows/outpaint.json (before)
{
  "60": {
    "inputs": {
      "ckpt_name": "juggerinpaint.safetensors",
      "key_opt": "",
      "mode": "Auto"
    },
    "class_type": "CheckpointLoaderSimpleShared //Inspire",
    "_meta": {
      "title": "Shared Checkpoint Loader (Inspire)"
    }
  },
  "69": {
    "inputs": {
      "image": "init.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "Sampler": {
    "inputs": {
      "add_noise": "enable",
      "noise_seed": 338599390529563,
      "steps": 20,
      "cfg": 4,
      "sampler_name": "dpmpp_3m_sde_gpu",
      "scheduler": "karras",
      "start_at_step": 0,
      "end_at_step": 10000,
      "return_with_leftover_noise": "disable",
      "model": [
        "60",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "latent_image": [
        "76",
        0
      ]
    },
    "class_type": "KSamplerAdvanced",
    "_meta": {
      "title": "KSampler (Advanced)"
    }
  },
  "Prompt": {
    "inputs": {
      "text": "",
      "clip": [
        "60",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "Negative_prompt": {
    "inputs": {
      "text": "(lowres, low quality, worst quality:1.2), (text:1.2), (watermark:1.2)",
      "clip": [
        "60",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "76": {
    "inputs": {
      "grow_mask_by": 15,
      "pixels": [
        "Outpaint_pad",
        0
      ],
      "vae": [
        "60",
        2
      ],
      "mask": [
        "Outpaint_pad",
        1
      ]
    },
    "class_type": "VAEEncodeForInpaint",
    "_meta": {
      "title": "VAE Encode (for Inpainting)"
    }
  },
  "77": {
    "inputs": {
      "samples": [
        "Sampler",
        0
      ],
      "vae": [
        "60",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "78": {
    "inputs": {
      "images": [
        "77",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "Outpaint_pad": {
    "inputs": {
      "left": 248,
      "top": 248,
      "right": 248,
      "bottom": 248,
      "feathering": 150,
      "image": [
        "69",
        0
      ]
    },
    "class_type": "ImagePadForOutpaint",
    "_meta": {
      "title": "Pad Image for Outpainting"
    }
  }
}

image_server/assets/workflows/outpaint.json (after)
{
  "60": {
    "inputs": {
      "ckpt_name": "juggerinpaint.safetensors",
      "key_opt": "",
      "mode": "Auto"
    },
    "class_type": "CheckpointLoaderSimpleShared //Inspire",
    "_meta": {
      "title": "Shared Checkpoint Loader (Inspire)"
    }
  },
  "Image_loader": {
    "inputs": {
      "image": "init.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "Sampler": {
    "inputs": {
      "add_noise": "enable",
      "noise_seed": 338599390529563,
      "steps": 20,
      "cfg": 4,
      "sampler_name": "dpmpp_3m_sde_gpu",
      "scheduler": "karras",
      "start_at_step": 0,
      "end_at_step": 10000,
      "return_with_leftover_noise": "disable",
      "model": [
        "60",
        0
      ],
      "positive": [
        "Prompt",
        0
      ],
      "negative": [
        "Negative_prompt",
        0
      ],
      "latent_image": [
        "76",
        0
      ]
    },
    "class_type": "KSamplerAdvanced",
    "_meta": {
      "title": "KSampler (Advanced)"
    }
  },
  "Prompt": {
    "inputs": {
      "text": "",
      "clip": [
        "60",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "Negative_prompt": {
    "inputs": {
      "text": "(lowres, low quality, worst quality:1.2), (text:1.2), (watermark:1.2)",
      "clip": [
        "60",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Prompt)"
    }
  },
  "76": {
    "inputs": {
      "grow_mask_by": 15,
      "pixels": [
        "Outpaint_pad",
        0
      ],
      "vae": [
        "60",
        2
      ],
      "mask": [
        "Outpaint_pad",
        1
      ]
    },
    "class_type": "VAEEncodeForInpaint",
    "_meta": {
      "title": "VAE Encode (for Inpainting)"
    }
  },
  "77": {
    "inputs": {
      "samples": [
        "Sampler",
        0
      ],
      "vae": [
        "60",
        2
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "78": {
    "inputs": {
      "images": [
        "77",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "Outpaint_pad": {
    "inputs": {
      "left": 248,
      "top": 248,
      "right": 248,
      "bottom": 248,
      "feathering": 150,
      "image": [
        "Image_loader",
        0
      ]
    },
    "class_type": "ImagePadForOutpaint",
    "_meta": {
      "title": "Pad Image for Outpainting"
    }
  }
}

image_server/assets/workflows/outpaint.json (diff)
@@ -10,7 +10,7 @@
       "title": "Shared Checkpoint Loader (Inspire)"
     }
   },
-  "69": {
+  "Image_loader": {
     "inputs": {
       "image": "init.png",
       "upload": "image"
@@ -136,7 +136,7 @@
       "bottom": 248,
       "feathering": 150,
       "image": [
-        "69",
+        "Image_loader",
         0
       ]
     },
